{
  "name": "nodekb",
  "version": "1.0.0",
  "description": "node express practice",
  "main": "app.js",
  "scripts": {
    "start": "node app"
  },
  "author": "Arif",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.2",
    "pug": "^2.0.0-rc.4"
  }
}
